<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_credits"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.isec.tetris.CreditsActivity"
    android:background="@drawable/background_app"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layoutcredits"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_isec"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/trans_back_for_words"
            android:id="@+id/imageView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="@string/presents"
            android:typeface="monospace"
            android:textSize="25sp"
            android:background="@drawable/trans_back_for_words"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:typeface="monospace"
            android:background="@drawable/trans_back_for_words"
            android:textSize="15dp"
            android:text="@string/amov" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>

        <TextView
            android:background="@drawable/trans_back_for_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:typeface="monospace"
            android:text="Miguel Ângelo Martins G.\n 21190352"
            />

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="70dp" />/
            >

        <ImageView
            android:background="@drawable/trans_back_for_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_deis"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
